[program:carbon]
command=carbon-cache.py --nodaemon start
environment=PYTHONPATH="%(ENV_GRAPHITE_ROOT)s/lib"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
